org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
groovyVersion=4.0.22
ashleyVersion=1.7.4
box2dlightsVersion=1.5
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
gdxVersion=1.12.1
projectVersion=1.0.0
