plugins {
    id 'java'
}

group 'com.yourname.project'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // 추가 라이브러리의 Maven 저장소
}

ext {
    gdxVersion = '1.11.0'
    ashleyVersion = '1.7.3'
    box2dlightsVersion = '1.5'
    gdxControllersVersion = '2.2.1'
    utilsVersion = '0.15.0'
    utilsBox2dVersion = '0.15.0'
    groovyVersion = '3.0.9'
}

dependencies {
    // LibGDX 및 관련 라이브러리
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"

    // Box2D 조명 및 ECS
    api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"

    // 추가 유틸리티 및 Groovy
    api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
    api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
    api "org.apache.groovy:groovy-all:$groovyVersion"

    // Dialogs 및 GIF 디코더
    implementation 'de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0'
    implementation 'com.github.bumptech.glide:gifdecoder:4.12.0'

    // 테스트용 라이브러리
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['assets'] // assets 폴더를 리소스 경로로 포함
        }
    }
}
